# Analysis of recombination maps: effectors vs. non-effectors
# Created on February 5th, 2016
# by Julien Y. Dutheil and Eva H. Stukenbrock

###           ###
### Read data ###
###           ###

# These data are generated by the CodingVsNonCoding.R script, we reuse them here:
load("ZtAnnoRec.Rdata")
load("ZaAnnoRec.Rdata")

eff.zt <- read.table("EffectorsZt.txt", header = TRUE, stringsAsFactors = FALSE)
eff.za <- read.table("EffectorsZa.txt", header = TRUE, stringsAsFactors = FALSE)
table(eff.zt$Effector)
table(eff.za$Effector)
anno.zt.rec$Name <- NULL
anno.za.rec$Name <- NULL
anno.zt.rec <- merge(anno.zt.rec, eff.zt, by.x = "Parent", by.y = "ID", all.x = TRUE)
anno.za.rec <- merge(anno.za.rec, eff.za, by.x = "Parent", by.y = "ID", all.x = TRUE)

anno.zt.rec$Species <- "Z. tritici"
anno.za.rec$Species <- "Z. ardabiliae"

anno.rec <- rbind(anno.zt.rec, anno.za.rec)
anno.rec <- subset(anno.rec, feature %in% c("intron", "exon", "UTR5p.500", "UTR3p.500"))

anno.rec$feature <- factor(anno.rec$feature, levels = c("exon", "intron", "UTR5p.500", "UTR3p.500"), labels = c("Exon", "Intron", "Upstream", "Downstream"))


###        ###
### Figure ###
###        ###

quantile(anno.rec$Nb_loci)
require(ggplot2)

p <- ggplot(data = subset(anno.rec, Nb_loci > 2), aes( x = Effector, y = Mean_rho))
p <- p + geom_violin(aes(fill = Species), show.legend = FALSE)
p <- p + geom_boxplot(notch = FALSE, varwidth = TRUE, fill = "white", alpha = 0.5, show.legend = FALSE)
p <- p + facet_grid(Species~feature)
p <- p + scale_y_log10()
p <- p + scale_fill_manual(values = c("Z. tritici" = "cornsilk4", "Z. ardabiliae" = "cornflowerblue"))
p <- p + theme_bw() + xlab(label = "") + ylab("Population recombination rate")
p <- p + theme(strip.text = element_text(face = "italic"))
p

###       ###
### Tests ###
###       ###

x.feat <- rep(c("Exon", "Intron", "Upstream", "Downstream"), 2)
x.spec <- rep(c("Z. tritici", "Z. ardabiliae"), each = 4)
x.test <- numeric(8)

t1 <- wilcox.test(Mean_rho~as.factor(Effector), subset = feature == "exon" & Nb_loci > 2, data = anno.zt.rec); x.test[1] <- t1$p.value
t2 <- wilcox.test(Mean_rho~as.factor(Effector), subset = feature == "intron" & Nb_loci > 2, data = anno.zt.rec); x.test[2] <- t2$p.value
t3 <- wilcox.test(Mean_rho~as.factor(Effector), subset = feature == "UTR5p.500" & Nb_loci > 2, data = anno.zt.rec); x.test[3] <- t3$p.value
t4 <- wilcox.test(Mean_rho~as.factor(Effector), subset = feature == "UTR3p.500" & Nb_loci > 2, data = anno.zt.rec); x.test[4] <- t4$p.value
t5 <- wilcox.test(Mean_rho~as.factor(Effector), subset = feature == "exon" & Nb_loci > 2, data = anno.za.rec); x.test[5] <- t5$p.value
t6 <- wilcox.test(Mean_rho~as.factor(Effector), subset = feature == "intron" & Nb_loci > 2, data = anno.za.rec); x.test[6] <- t6$p.value
t7 <- wilcox.test(Mean_rho~as.factor(Effector), subset = feature == "UTR5p.500" & Nb_loci > 2, data = anno.za.rec); x.test[7] <- t7$p.value
t8 <- wilcox.test(Mean_rho~as.factor(Effector), subset = feature == "UTR3p.500" & Nb_loci > 2, data = anno.za.rec); x.test[8] <- t8$p.value

x.test.adj <- p.adjust(x.test, method = "fdr")
x.test.sig <- rep("NS", 8)
x.test.sig[x.test.adj < 0.1] <- "."
x.test.sig[x.test.adj < 0.05] <- "*"
x.test.sig[x.test.adj < 0.01] <- "**"
x.test.sig[x.test.adj < 0.001] <- "***"

dat.signif <- data.frame(feature = x.feat, Species = x.spec, Test = x.test.sig, Pvalue = x.test.adj)

p <- p + geom_text(data = dat.signif, mapping = aes(x = 1.5, y = 1, label = Test))
p

ggsave(p, filename = "EffectorsRecRate.pdf", device = pdf, width = 8, height = 6)

# Check if differences are only due to "zero" estimates:
x.test <- numeric(8)

t1 <- wilcox.test(Mean_rho~as.factor(Effector), subset = feature == "exon" & Nb_loci > 2 & Mean_rho > 1e-5, data = anno.zt.rec); x.test[1] <- t1$p.value
t2 <- wilcox.test(Mean_rho~as.factor(Effector), subset = feature == "intron" & Nb_loci > 2 & Mean_rho > 1e-5, data = anno.zt.rec); x.test[2] <- t2$p.value
t3 <- wilcox.test(Mean_rho~as.factor(Effector), subset = feature == "UTR5p.500" & Nb_loci > 2 & Mean_rho > 1e-5, data = anno.zt.rec); x.test[3] <- t3$p.value
t4 <- wilcox.test(Mean_rho~as.factor(Effector), subset = feature == "UTR3p.500" & Nb_loci > 2 & Mean_rho > 1e-5, data = anno.zt.rec); x.test[4] <- t4$p.value
t5 <- wilcox.test(Mean_rho~as.factor(Effector), subset = feature == "exon" & Nb_loci > 2 & Mean_rho > 1e-5, data = anno.za.rec); x.test[5] <- t5$p.value
t6 <- wilcox.test(Mean_rho~as.factor(Effector), subset = feature == "intron" & Nb_loci > 2 & Mean_rho > 1e-5, data = anno.za.rec); x.test[6] <- t6$p.value
t7 <- wilcox.test(Mean_rho~as.factor(Effector), subset = feature == "UTR5p.500" & Nb_loci > 2 & Mean_rho > 1e-5, data = anno.za.rec); x.test[7] <- t7$p.value
t8 <- wilcox.test(Mean_rho~as.factor(Effector), subset = feature == "UTR3p.500" & Nb_loci > 2 & Mean_rho > 1e-5, data = anno.za.rec); x.test[8] <- t8$p.value

x.test.adj <- p.adjust(x.test, method = "fdr")
x.test.sig <- rep("NS", 8)
x.test.sig[x.test.adj < 0.1] <- "."
x.test.sig[x.test.adj < 0.05] <- "*"
x.test.sig[x.test.adj < 0.01] <- "**"
x.test.sig[x.test.adj < 0.001] <- "***"

dat.signif2 <- data.frame(feature = x.feat, Species = x.spec, Test = x.test.sig, Pvalue = x.test.adj)
# Differences disapear


## Check the effect of SNP density:

anno.rec$SNPdens <- with(anno.rec, Nb_loci / (end - start))
p <- ggplot(data = subset(anno.rec, Nb_loci > 2), aes( x = Effector, y = SNPdens))
p <- p + geom_violin(aes(fill = Species), show.legend = FALSE)
p <- p + geom_boxplot(notch = FALSE, varwidth = TRUE, fill = "white", alpha = 0.5, show.legend = FALSE)
p <- p + facet_grid(Species~feature)
p <- p + scale_y_log10()
p <- p + scale_fill_manual(values = c("Z. tritici" = "cornsilk4", "Z. ardabiliae" = "cornflowerblue"))
p <- p + theme_bw() + xlab(label = "") + ylab("SNP density")
p <- p + theme(strip.text = element_text(face = "italic"))
p

#=> no lower SNP density in exons and introns of effectors, on the contrary!

# Check if regions with 0 recombination have a lower density of SNPs:
tmp <- subset(anno.rec, Species == "Z. ardabiliae" & feature == "Intron" & Effector == "Effector")
d <- split(tmp$SNPdens, tmp$Mean_rho > 1e-5)
boxplot(d, log = "y")
wilcox.test(d[[1]], d[[2]])
tmp <- subset(anno.rec, Species == "Z. ardabiliae" & feature == "Exon" & Effector == "Effector")
d <- split(tmp$SNPdens, tmp$Mean_rho > 1e-5)
boxplot(d, log = "y")
wilcox.test(d[[1]], d[[2]])

# confirmation: more SNPs in regions with null recombination

# Are these regions shorter?
tmp <- subset(anno.rec, Species == "Z. ardabiliae" & feature == "Intron" & Effector == "Effector")
d <- split(tmp$end - tmp$start, tmp$Mean_rho > 1e-5)
boxplot(d, log = "y")
wilcox.test(d[[1]], d[[2]])
tmp <- subset(anno.rec, Species == "Z. ardabiliae" & feature == "Exon" & Effector == "Effector")
d <- split(tmp$end - tmp$start, tmp$Mean_rho > 1e-5)
boxplot(d, log = "y")
wilcox.test(d[[1]], d[[2]])

# Significantly shorter in both cases

# Are these regions more frequently associated with repeats?

repeats <- read.table("Za111_repeats.gff", stringsAsFactors = FALSE)
repeats$Chr <- repeats$V1
repeats$Begin <- repeats$V4
repeats$End <- repeats$V5
repeats$Type <- repeats$V10
repeats <- repeats[, c("Chr", "Begin", "End", "Type")]
tes.za <- subset(repeats, !grepl(repeats$Type, pattern = "Motif:\\(.*\\)n", perl = TRUE))
rep.za <- subset(repeats, grepl(repeats$Type, pattern = "Motif:\\(.*\\)n", perl = TRUE))

count.repeats <- function(anno, repeats, name = "Count") {
  require(intervals)
  require(plyr)
  myfunc <- function(anno.chr) {
    chr <- anno.chr$seqname[1]
    repeats.chr <- subset(repeats, Chr == chr)
    if (nrow(repeats.chr) > 0) {
      int.x <- Intervals(anno.chr[, c("start", "end")])
      int.y <- Intervals(repeats.chr[, c("Begin", "End")])
      tmp <- interval_overlap(from = int.x, to = int.y)
      anno.chr[, name] <- sapply(tmp, length)
    } else {
      anno.chr[, name] <- 0
    }
    return(anno.chr)
  }
  return(ddply(anno, .variables = "seqname", .fun = myfunc, .progress = "text"))
}

counts.za <- count.repeats(subset(anno.rec, Species == "Z. ardabiliae"), rep.za, "CountRepeats")
counts.za <- count.repeats(counts.za, tes.za, "CountTEs")

tmp <- subset(counts.za, feature == "Intron" & Effector == "Effector")
d <- table(tmp$CountRepeats > 0, tmp$Mean_rho > 1e-5)
fisher.test(d)
# NS

tmp <- subset(counts.za, feature == "Intron" & Effector == "Effector")
d <- table(tmp$CountTEs > 0, tmp$Mean_rho > 1e-5)
# No TE

tmp <- subset(counts.za, feature == "Exon" & Effector == "Effector")
d <- table(tmp$CountRepeats > 0, tmp$Mean_rho > 1e-5)
fisher.test(d)
# Significant, less repeats in regions with no recombination

tmp <- subset(counts.za, feature == "Exon" & Effector == "Effector")
d <- table(tmp$CountTEs > 0, tmp$Mean_rho > 1e-5)
# No TE